{
  "name": "brook",
  "description": "stream of events",
  "homepage": "https://github.com/openmason/brook",
  "version": "0.0.3",
  "author": "el aras <openmason@gmail.com>",
  "dependencies": {
    "zmq":  ">= 2.1.0"
  },
  "devDependencies": [],
  "keywords": ["stream", "engine"],
  "repository": {"type":"git", "url": "git://github.com/openmason/brook"},
  "main": "index",
  "scripts": { "prepublish" : "npm prune" },
  "engines": { "node":">= 0.6.6" }
}
